[33mcommit a30372a3f272c1edaeb536ced757ecb2c618cb40[m[33m ([m[1;36mHEAD -> [m[1;32msecon_code[m[33m)[m
Author: chakravarthi <chakravarthi.450@gmail.com>
Date:   Tue Jan 9 23:46:55 2018 +0000

    adding file to second branch

[33mcommit bd0aba85edce85b9aabb03f62467789da116b37a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: chakravarthi <chakravarthi.450@gmail.com>
Date:   Tue Jan 9 18:34:37 2018 +0000

    change the google to google image

[33mcommit 51d7dcc9e7b00cdd5c5d4ca33c26eab41bdf4064[m
Author: chakravarthi <chakravarthi.450@gmail.com>
Date:   Tue Jan 9 18:22:41 2018 +0000

    adding background colour

[33mcommit d1fd3b028cba8af590b3b7bd1b7470364f2be6e7[m
Author: chakravarthi <chakravarthi.450@gmail.com>
Date:   Tue Jan 9 18:20:12 2018 +0000

    adding colour to paragraph

[33mcommit cca1f1ef85da0965d719c6dd24d60f52fbf63b7e[m
Author: chakravarthi <chakravarthi.450@gmail.com>
Date:   Tue Jan 9 18:16:39 2018 +0000

    linking css file to html

[33mcommit 2001980357beece2479f3a180a4ee94cb9ec5fa0[m
Author: chakravarthi <chakravarthi.450@gmail.com>
Date:   Tue Jan 9 18:05:20 2018 +0000

    adding a link

[33mcommit cddc3f117e39bb436c8b376797fa6fa637b16144[m
Author: chakravarthi <chakravarthi.450@gmail.com>
Date:   Tue Jan 9 17:59:10 2018 +0000

    adding a basic html code

[33mcommit 4b5bb2ba1e4aa87adfb04e38f281a0454346cba0[m
Author: chakravarthi <chakravarthi.450@gmail.com>
Date:   Tue Jan 9 17:53:46 2018 +0000

    introdution

[33mcommit 182169767c469c23d844806c3f3715944e0ec6ad[m
Author: chakravarthi <chakravarthi.450@gmail.com>
Date:   Tue Jan 9 17:39:22 2018 +0000

    web page

[33mcommit 32d6787b561e875c14e6c7512761ecdbb066383e[m
Author: chakravarthi <chakravarthi.450@gmail.com>
Date:   Tue Jan 9 17:34:22 2018 +0000

    added files for coding

[33mcommit b11461388c5c21321cc8aacbe844c17b57589de3[m
Author: chakravarthi <chakravarthi.450@gmail.com>
Date:   Tue Jan 9 17:18:58 2018 +0000

    comme to learn

[33mcommit f07fecc06919bc0938866709d62ec5016b6f0d23[m
Author: chakravarthi gadiparthi <31787401+gadiparthichakravarthi@users.noreply.github.com>
Date:   Tue Jan 9 17:12:40 2018 +0000

    Initial commit
